/* Základní stylování */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #34a0a4;
}
h2 {
    font-family: Arial, sans-serif;
    margin-bottom: 10;
    padding: 10;
    text-align: center;
    color: #000000;
}
h5 {
    font-size: 40px;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #f0f0f0;
}

h6 {
    font-size: 32px;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #f0f0f0;
}
/* Hlavička a menu */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004e64;
    padding: 10px 20px;
}

.logo {
    color: white;
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Hlavní sekce */
.hero {
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.intro {
    padding: 20px;
    text-align: center;
}

/* Patička */
footer {
    text-align: center;
    padding: 10px;
    background-color: #ae2012;
    color: white;
}


main {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background: #a8dadc;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #efefd0;
}

input:focus, select:focus {
    outline: none;
    border-color: #ae2012;
    box-shadow: 0 0 5px rgba(106, 13, 173, 0.5);
}

button {
    background-color: #ae2012;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #7e150b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#results {
    margin-top: 20px;
    padding: 10px;
    background: #efefd0;
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* Styl tabulky */
/* Styl tabulky */
#funds-table {
    width: 100%;
    border-collapse: collapse; /* Zrušení oddělení mezi buňkami */
}

#funds-table th,
#funds-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Jemný oddělovač mezi řádky */
}

#funds-table th {
    background-color: #004e64;
    color: white;
}

/* Styl tlačítka "Detaily fondu" */
.details-button {
    padding: 8px 15px;
    background-color: #ae2012;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

.details-button:hover {
    background-color: #7e150b;
}
/* Hlavní kontejnery */
.main-container {
    max-width: 1600px;
    margin: 20px auto;
    background: #a8dadc; /* Světle zelené pozadí */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header img {
    max-width: 200px;
    height: auto;
}

.header h1 {
    font-size: 28px;
    margin: 0;
}

.header button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ae2012;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header button:hover {
    background-color: #7e150b;
}

.chart-full-width {
    margin-top: 20px;
    padding: 15px;
    background: #efefd0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-full-width canvas {
    width: 800%;
    height: auto;
}

.logo-img {
    width: 100px; /* Nastav velikost obrázků */
    height: auto; /* Zachování poměru stran */
    object-fit: contain; /* Přizpůsobení obsahu bez ořezu */
    border-radius: 5px; /* Lehké zaoblení rohů */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Jemný stín pro zvýraznění */
}

.logo-cell {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Zarovnání boxů vedle sebe */
.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}


.info-row {
	max-width: 1600px;
    display: flex; /* Aktivace flexboxu */
    flex-wrap: nowrap; /* Zabraňuje zalamování sloupců pod sebe */
    justify-content: space-between; /* Rozprostře sloupce rovnoměrně */
    gap: 20px; /* Mezera mezi sloupci */
}

.info-column {
    flex: 1; /* Každý sloupec má stejnou šířku */
    min-width: 300px; /* Minimální šířka sloupce */
    max-width: 50%; /* Zabrání příliš širokému roztažení */
}

/* Info boxy pro každý blok */
.info-box {
    flex: 1; /* Každý box zabírá stejně široký prostor */
    min-width: 400px; /* Zabraňuje příliš úzkým boxům */
    background: #efefd0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Vertikální zarovnání obsahu uvnitř boxu */
    text-align: center;
}

.icon-wrapper {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    background-color: #ebebeb;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.icon-wrapper img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

/* Tabulky uvnitř info-boxů */
.info-box table {
    width: 100%;
    border-collapse: collapse;
}

.info-box table th,
.info-box table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

canvas {
    max-width: 100%;
    height: auto;
}

/*NAŠEPTÁVAČ*/
.autocomplete {
    display: inline-block;
    text-align: right; /* Zarovnání textu doprava */
    width: auto; /* Zajistí přizpůsobení velikosti */
}

.autocomplete input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#fund-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.autocomplete-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.autocomplete-list li {
    padding: 10px;
    cursor: pointer;
    list-style: none;
}
.autocomplete-list li:hover {
    background: #f0f0f0;
    transition: background 0.2s ease;
}

/* Základní stylování comboboxu */
.combobox {
    position: relative;
    display: inline-block;
    width: 300px; /* Šířka comboboxu */
}

#fund-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-list li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-list li:hover {
    background: #f0f0f0;
}

/* Skrytí seznamu */
.hidden {
    display: none !important; /* Skryje element */
}


.button-container {
    text-align: center; /* Vycentrování tlačítek */
    margin-bottom: 20px; /* Mezera pod tlačítky */
}

.sort-button {
    padding: 10px 15px; /* Vnitřní odsazení */
    font-size: 16px; /* Velikost textu */
    color: white; /* Barva textu */
    background-color: #004e64
}
/* Styl pro nový sloupec - průměrný výnos */
#returns-table-body td:nth-child(3) {
    font-weight: bold;
	text-align: center;
    color: #004e64; /* Zvýrazněná barva textu */
}

/* Základní styl tlačítek */
.sort-button {
    background-color: #004e64;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.fund-button:hover {
    background-color: #007b8a;
}

/* Styl pro aktivní tlačítko */
.fund-button.active {
    background-color: #ae2012; /* Barva zvýraznění */
    color: white; /* Text bude stále bílý */
    font-weight: bold; /* Zvýraznění textu */
    border: 2px solid #7e150b; /* Rámeček pro aktivní stav */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.hidden {
    display: none;
}

#fund-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

#fund-selection-list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    text-align: left;
}

#fund-selection-list li {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

/* Styl pro koláčový graf */
.chart-section {
    background: #efefd0; /* Jemně žlutá */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.chart-section canvas {
    max-width: 100%;
    height: auto;
}

/* Styl pro tabulky výsledků */
.aligned-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #efefd0; /* Světlejší pozadí pro lepší čitelnost */
    border-radius: 10px;
    overflow: hidden;
}

.aligned-table th,
.aligned-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.aligned-table th {
    background-color: #004e64;
    color: white;
    font-weight: bold;
    text-align: left;
}

.aligned-table td {
    background-color: #f9f9f9;
}

/* Alternativní řádky */
.aligned-table tbody tr:nth-child(even) {
    background-color: #e6f2f5;
}

.benefit-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}
.benefit-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #efefd0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}
.benefit-box:nth-child(even) {
    flex-direction: row-reverse;
}
.benefit-text {
    flex: 1;
    padding: 20px;
}
.benefit-image {
    flex: 1;
    text-align: center;
}
.benefit-image img {
    width: 200px;
    max-width: 100%;
}

/* Dodatečné styly pro FAQ sekci, pokud by nebyly v externím CSS */
.faq {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.faq-question {
    color: #000000;
    background: 0;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1.1em;
    padding: 10px 5px;
    cursor: pointer;
    outline: none;
}
.faq-question.active {
    font-weight: bold;
    background-color: #ccc;
}
.faq-answer {
    display: none;
    padding: 10px 0 10px;
    color: #333;
    text-align: justify;
}

.company-card {
    background: #efefd0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px; /* Pevná výška pro všechny rámečky */
}

.company-card img {
    max-width: 160px;
    height: auto;
    margin-top: auto; /* Umístění loga na střed */
    margin-bottom: auto;
}

.company-card h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    text-align: center;
    height: 40px; /* Fixní výška pro názvy */
    line-height: 1.2; /* Lepší čitelnost při dvou řádcích */
    overflow: hidden; /* Skrytí přetečení textu */
    margin-top: auto; /* Zarovnání názvu dole nad tlačítkem */
    position: relative;
    top: auto; /* Fixace na stejné pozici vůči tlačítku */
}

.company-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ae2012;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px; /* Fixace tlačítka na spodní část rámečku */
}

.company-card button:hover {
    background-color: #ae2012;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}