<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výnosy penzijka</title>
    <link rel="stylesheet" href="../script/styles.css">
    <script>
        fetch('../header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../script/script.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <div id="header-placeholder"></div>
        <h6>Kalkulačka penzijního spoření</h6>
    <main>
        <form>
            <label for="fund">Vyberte fond:</label>
            <select id="fund">
                <option value="fund1">DPS - dynamické, průměrné zhodnocení 5,61% </option>
                <option value="fund2">DPS - vyvážené, průměrné zhodnocení 3,35% </option>
                <option value="fund3">DPS - konzervativní, průměrné zhodnocení 0,95% </option>
                <option value="fund4">Staré penzijní připojištění, průměrné zhodnocení 1,13% </option>
            </select>

            <label for="contribution">Měsíční úložka:</label>
            <input type="number" id="contribution" placeholder="500">

            <label for="employer">Příspěvek zaměstnavatele:</label>
            <input type="number" id="employer" placeholder="200">

            <label for="age">Věk účastníka:</label>
            <input type="number" id="age" placeholder="30">

            <button type="button" id="calculate">Spočítat</button>
        </form>

        <div id="results"></div>
        <canvas id="savingsChart"></canvas>
    </main>
</body>
</html>
