<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulačka Starobního Důchodu</title>
    <link rel="stylesheet" href="../script/styles.css">
    <script src="../script/script.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <div id="header-placeholder"></div>
    <script>
        fetch('../header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>

    <h6>Kalkulačka Starobního Důchodu</h6>
    <main class="main-container">
        <form id="duchod-form">
            <label for="income">Měsíční hrubý příjem (Kč):</label>
            <input type="number" id="income" name="income" required>

            <label for="netIncome">Měsíční čistý příjem (Kč):</label>
            <input type="number" id="netIncome" name="netIncome" required>

            <label for="age">Aktuální věk:</label>
            <input type="number" id="age" name="age" required>

            <label for="startWorkAge">Věk, kdy jste začali pracovat:</label>
            <input type="number" id="startWorkAge" name="startWorkAge" required>

            <label for="gender">Pohlaví:</label>
            <select id="gender" name="gender" required>
                <option value="male">Muž</option>
                <option value="female">Žena</option>
            </select>

            <label for="children">Počet vychovaných dětí:</label>
            <input type="number" id="children" name="children" value="0" required>

            <label for="currentSavings">Nynější úspory na důchod (Kč):</label>
            <input type="number" id="currentSavings" name="currentSavings" value="0" required>

            <button type="button" onclick="calculatePension()">Vypočítat důchod</button>
        </form>

        <div id="results"></div>
    </main>

    <footer>
        &copy; 2025 Penzijko Jednoduše. Všechna práva vyhrazena.
    </footer>
</body>
</html>
