<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Kalkulačka DPS – Státní podpora a daňová úspora</title>
  <link rel="stylesheet" type="text/css" href="../script/styles.css">
  <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
  <script>
    function calculateDPS() {
      var deposit = parseFloat(document.getElementById('monthlyDeposit').value);
      var resultsElem = document.getElementById('results');
    
      if (isNaN(deposit) || deposit <= 0) {
        resultsElem.innerHTML = '<p>Prosím, zadejte platnou částku měsíční úložky.</p>';
        return;
      }
    
      if (deposit < 500) {
        resultsElem.innerHTML = '<p>Minimální úložka pro státní podporu je 500 Kč.</p>';
        return;
      }
    
      // Výpočet státní podpory:
      // - Při úložce od 500 Kč do 1700 Kč se podpora zvyšuje lineárně z 100 Kč (20 %) až na 340 Kč.
      // - Pro úložku ≥ 1700 Kč je státní podpora fixní 340 Kč.
      var stateSupport = (deposit >= 1700) ? 340 : 100 + (deposit - 500) * 0.2;
    
      var html = '<table class="aligned-table">';
      html += '<tbody>';
      html += '<tr><th colspan="2">Státní příspěvek (z úložek nad 500 Kč)</th></tr>';
      html += '<tr><th>Měsíční úložka</th><td>' + deposit.toFixed(2) + ' Kč</td></tr>';
      html += '<tr><th>Státní podpora (měsíčně)</th><td>' + stateSupport.toFixed(2) + ' Kč</td></tr>';
      html += '<tr><th>Státní podpora (ročně)</th><td>' + (stateSupport * 12).toFixed(2) + ' Kč</td></tr>';
    
      if (deposit >= 1700) {
        // Výpočet daňové úspory: pouze pro úložky nad 1700 Kč
        // Odečitatelná částka je pouze částka nad 1700 Kč, maximálně až 4000 Kč měsíčně
        var taxablePart = Math.min(deposit - 1700, 4000);
        var annualTaxDeduction = taxablePart * 12;
        var annualTaxSaving = annualTaxDeduction * 0.15;
        var monthlyTaxSaving = annualTaxSaving / 12;
    
        html += '<tr><th colspan="2">Daňová úspora (z úložek nad 1700 Kč)</th></tr>';
        html += '<tr><th>Odečitatelná částka (měsíčně)</th><td>' + taxablePart.toFixed(2) + ' Kč</td></tr>';
        html += '<tr><th>Odečitatelná částka (ročně)</th><td>' + annualTaxDeduction.toFixed(2) + ' Kč</td></tr>';
        html += '<tr><th>Měsíční daňová úspora</th><td>' + monthlyTaxSaving.toFixed(2) + ' Kč</td></tr>';
        html += '<tr><th>Roční daňová úspora</th><td>' + annualTaxSaving.toFixed(2) + ' Kč</td></tr>';
      } else {
        html += '<tr><td colspan="2">Daňová úspora se získává až od měsíční úložky 1700 Kč.</td></tr>';
      }
    
      html += '</tbody></table>';
    
      resultsElem.innerHTML = html;
    }
  </script>
  
  <div id="header-placeholder"></div>
  <script>
      fetch('../header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Chyba při načítání headeru:', error));
  </script>
  <h6>Kalkulačka státní podpory</h6>
  <main>
    <form id="calculate" onsubmit="event.preventDefault(); calculateDPS();">
      <div class="form-group">
        <label for="monthlyDeposit">Měsíční úložka (Kč):</label>
        <input type="number" id="monthlyDeposit" placeholder="Zadejte měsíční úložku" required>
      </div>
      <button type="submit">Spočítat</button>
    </form>
    <div id="results"></div>
  </main>
</body>
</html>
