body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}:root{--primary-main:#fca311;--secondary-main:#e65100;--secondary-alongside:#424242;--secondary-condition-up:#f0f4c3;--secondary-condition-down:#ffcdd2;--secondary-param:#bdbdbd;--black:#000;--error-main:#f44336;--background-default:#14213d;--text-primary:#333;--text-secondary:#777;--card-padding:15px 30px;--card-margin:10px 0;--card-body-margin-top:35px}.App{background-color:#14213d!important;background-color:var(--background-default)!important;min-height:1500px;text-align:center}.HomePage_homePageCard__nJayn{margin:var(--card-margin)!important;padding:var(--card-padding)!important;width:85%}openPositionIdList

.HomePage_body__3af\+Q{margin-top:var(--card-body-margin-top)!important;text-align:center}.CommitTrade_commitTrade__jSLl5{margin:var(--card-margin)!important;padding:var(--card-padding)!important;width:85%}openPositionIdList

.CommitTrade_body__LvLPO{margin-top:var(--card-body-margin-top)!important}.CommitTrade_commitButton__QikKA{size:19px!important;font-size:30px!important;margin-bottom:40px!important}.CommitTrade_alert__shrPx{margin:auto;max-width:40%!important}.RegisterDevice_loginCard__5MtQA{margin:var(--card-margin)!important;padding:var(--card-padding)!important;width:85%}openPositionIdList

.RegisterDevice_body__EmYjt{margin-top:var(--card-body-margin-top)!important;text-align:center}.RegisterDevice_loginButtonDiv__z0mM0{size:19px!important;display:flex;font-size:30px!important;justify-content:center;margin-bottom:40px!important;margin-top:50px}.PlansView_card__qT45D{margin:var(--card-margin)!important;padding:var(--card-padding)!important;width:85%}openPositionIdList

.PlansView_body__Hpfe9{margin-top:var(--card-body-margin-top)!important}.PlansView_planSwitch__ridhF{color:#fff!important}.PlansView_graph__\+BaYw{margin:0 auto}.PlansView_statistics__OFavE{text-align:left}.PlansView_tabs__l9AmU{background-color:#f5f5f5}.AuthPage_card__JIOR-{margin:var(--card-margin)!important;padding:var(--card-padding)!important;width:85%}openPositionIdList

.AuthPage_body__aJnqJ{margin-top:var(--card-body-margin-top)!important;text-align:center}.App_Body__rGhZ\+{display:flex;justify-content:center;padding:10px}
/*# sourceMappingURL=main.808ff336.css.map*/