<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefity penzijka – PenzijkoJednoduse.cz</title>
    <link rel="stylesheet" href="script/styles.css">
    <script src="script/script.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <header>
        <div id="header-placeholder"></div>
        <script>
            fetch('header.html')
              .then(response => response.text())
              .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
              })
              .catch(error => console.error('Chyba při načítání headeru:', error));
        </script>
        <h6>Benefity penzijního spoření</h6>
    </header>

    <!-- Přehled benefitů nahoře -->
    <main class="info-section">
        <div class="info-box">
            <div class="icon-wrapper">
                <img src="images/icons/government.png" alt="Státní podpora">
            </div>
            <h2>Státní podpora</h2>
            <p>Až 340 Kč měsíčně od státu.</p>
            <button class="details-button" onclick="showDetails('statni-podpora')">Chci vědět více</button>
        </div>
        <div class="info-box">
            <div class="icon-wrapper">
                <img src="images/icons/employer.png" alt="Příspěvky zaměstnavatele">
            </div>
            <h2>Příspěvky zaměstnavatele</h2>
            <p>Zaměstnavatel vám může přispět.</p>
            <button class="details-button" onclick="showDetails('prispevek-zamestnavatele')">Chci vědět více</button>
        </div>
        <div class="info-box">
            <div class="icon-wrapper">
                <img src="images/icons/early-retirement.png" alt="Předdůchod">
            </div>
            <h2>Možnost předdůchodu</h2>
            <p>Předčasný odchod do důchodu.</p>
            <button class="details-button" onclick="showDetails('predduchod')">Chci vědět více</button>
        </div>
        <div class="info-box">
            <div class="icon-wrapper">
                <img src="images/icons/strategy.png" alt="Strategie">
            </div>
            <h2>Výběr optimální strategie</h2>
            <p>Konzervativní nebo dynamická.</p>
            <button class="details-button" onclick="showDetails('strategie')">Chci vědět více</button>
        </div>
        <div class="info-box">
            <div class="icon-wrapper">
                <img src="images/icons/tax.png" alt="Daňové úlevy">
            </div>
            <h2>Daňové úlevy</h2>
            <p>Až 48 000 Kč odpočitatelné.</p>
            <button class="details-button" onclick="showDetails('danove-ulevy')">Chci vědět více</button>
        </div>

    </main>

    <!-- Detailní sekce dole -->
    <section class="benefit-container">
        <div id="statni-podpora" class="benefit-box">
            <div class="benefit-text">
                <h2>Státní podpora</h2>
                <p>Stát přispívá na doplňkové penzijní spoření podle výše vašeho vkladu. Minimální měsíční úložka pro získání státní podpory je 500 Kč a státní podpora je 100 Kč. Maximální státní podpora je 340 Kč měsíčně při úložce 1 700 Kč.</p>
            </div>
            <div class="benefit-image">
                <img src="images/icons/government.png" alt="Státní podpora">
            </div>
        </div>

        <div id="prispevek-zamestnavatele" class="benefit-box">
            <div class="benefit-text">
                <h2>Příspěvky zaměstnavatele</h2>
                <p>Firmy mohou zaměstnancům přispívat na penzijní spoření, přičemž tyto příspěvky nepodléhají zdanění do výše 50 000 Kč ročně.</p>
            </div>
            <div class="benefit-image">
                <img src="images/icons/employer.png" alt="Příspěvky zaměstnavatele">
            </div>
        </div>

        <div id="predduchod" class="benefit-box">
            <div class="benefit-text">
                <h2>Možnost předdůchodu</h2>
                <p>Předdůchod vám umožní dřívější odchod do důchodu bez snížení starobního důchodu. Podmínkou je dostatečná výše naspořených prostředků.</p>
            </div>
            <div class="benefit-image">
                <img src="images/icons/early-retirement.png" alt="Předdůchod">
            </div>
        </div>

        <div id="strategie" class="benefit-box">
            <div class="benefit-text">
                <h2>Výběr optimální strategie</h2>
                <p>Můžete volit mezi dynamickým fondem s vyšším výnosem, nebo konzervativním fondem s nižším rizikem.</p>
            </div>
            <div class="benefit-image">
                <img src="images/icons/strategy.png" alt="Strategie">
            </div>
        </div>

        <div id="danove-ulevy" class="benefit-box">
            <div class="benefit-text">
                <h2>Využití daňových úlev</h2>
                <p>Využijte možnost snížení daňového základu díky doplňkovému penzijnímu spoření a dlouhodobému investičnímu produktu.</p>
            </div>
            <div class="benefit-image">
                <img src="images/icons/tax.png" alt="Daňové úlevy">
            </div>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 PenzijkoJednoduse.cz</p>
    </footer>
</body>
</html>
