<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail fondu</title>
    <link rel="stylesheet" href="script/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.umd.min.js"></script>
    <script src="script/detail_fondu.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <header>
        <div id="header-placeholder"></div>
        <script>
            fetch('header.html')
              .then(response => response.text())
              .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
              })
              .catch(error => console.error('Chyba při načítání headeru:', error));
        </script>
    </header>

    <main class="main-container">
        <div class="header">
            <img src="loga_spolecnosti/default_logo.png" alt="Logo fondu" id="fund-logo">
            <h1 id="fund-title">Detail fondu</h1>
        </div>

        <!-- Sekce s informacemi -->
        <div class="info-section">
            <!-- Box pro výnosy -->
            <div class="info-box">
                <h3>Výnosy</h3>
                <table class="aligned-table">
                    <thead>
                        <tr>
                            <th>Rok</th>
                            <th>Výnos (%)</th>
                        </tr>
                    </thead>
                    <tbody id="returns-table-body">
                        <!-- Dynamicky generované výnosy -->
                    </tbody>
                </table>
            </div>

            <!-- Box pro poplatky -->
            <div class="info-box">
                <h3>Poplatky</h3>
                <table class="aligned-table">
                    <thead>
                        <tr>
                            <th>Kategorie</th>
                            <th>Hodnota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Poplatky z objemu</td>
                            <td id="fees-volume">
                                <!-- Dynamicky generovaná hodnota -->
                            </td>
                        </tr>
                        <tr>
                            <td>Poplatky ze zisku</td>
                            <td id="fees-profit">
                                <!-- Dynamicky generovaná hodnota -->
                            </td>
                        </tr>
                        <tr>
                            <td>TER</td>
                            <td id="fees-ter">
                                <!-- Dynamicky generovaná hodnota -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Box pro koláčový graf -->
            <div class="info-box">
                <h3>Rozložení portfolia</h3>
                <canvas id="portfolio-pie-chart"></canvas>
            </div>
        </div>

        <div class="chart-section">
            <h3>Vývoj ceny</h3>
            <canvas id="price-line-chart"></canvas>
        </div>

		<!-- Tlačítko pro zobrazení modálního okna -->
		<button id="add-funds-button">Přidat další fondy</button>

		<!-- Modální okno -->
		<div id="fund-selection-modal" class="hidden">
			<div class="modal-content">
				<h3>Vyberte další fondy</h3>
				<ul id="fund-selection-list"></ul>
				<button id="update-chart-button">Aktualizovat graf</button>
				<button id="close-modal-button">Zavřít</button>
			</div>
		</div>



    </main>

    <footer>
        <p>© 2025 PenzijkoJednoduse.cz</p>
    </footer>
</body>
</html>
