<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ – PenzijkoJednoduse.cz</title>
  <link rel="stylesheet" href="../script/styles.css">
  <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
  <header>
    <div id="header-placeholder"></div>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>
  </header>

  <h6>Často kladené otázky</h6>
  <main>
    <section class="faq">
        <!-- Všechny FAQ položky jsou zabaleny v info-boxu -->
        <div class="info-box">
            <div class="faq-item">
                <button class="faq-question">Co je doplňkové penzijní spoření (DPS)?</button>
                <div class="faq-answer">
                    <p>DPS je moderní forma spoření na penzi se státní podporou, která umožňuje dosáhnout vyššího zhodnocení naspořených prostředků než tradiční investiční fondy.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">Jak mohu začít spořit na penzi?</button>
                <div class="faq-answer">
                    <p>Pro zahájení spoření si vyberte vhodný penzijní fond, uzavřete smlouvu s penzijní společností a nastavte si pravidelný měsíční příspěvek. Na našem webu naleznete kalkulačky a přehled dostupných fondů, které Vám pomohou s výběrem.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">Jak funguje státní příspěvek?</button>
                <div class="faq-answer">
                    <p>Státní příspěvek se odvíjí od výše Vašeho měsíčního vkladu. Čím vyšší částku spoříte, tím vyšší příspěvek získáte – až do stanoveného maxima.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">Je možné měnit fond během spoření?</button>
                <div class="faq-answer">
                    <p>Ano, v rámci DPS můžete kdykoliv změnit fond nebo upravit investiční strategii podle aktuálních preferencí.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">Kde najdu další informace o DPS?</button>
                <div class="faq-answer">
                    <p>Další informace o DPS, podmínkách spoření a dostupných penzijních fondech naleznete na našich informačních stránkách. V případě dotazů nás neváhejte kontaktovat.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Penzijko Jednoduše. Všechna práva vyhrazena.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const questions = document.querySelectorAll('.faq-question');

        questions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const isOpen = question.classList.contains('active');

                // Zavře všechny otevřené odpovědi
                document.querySelectorAll('.faq-answer').forEach(ans => ans.style.display = 'none');
                document.querySelectorAll('.faq-question').forEach(q => q.classList.remove('active'));

                // Otevře aktuální odpověď, pokud ještě nebyla otevřená
                if (!isOpen) {
                    answer.style.display = 'block';
                    question.classList.add('active');
                }
            });
        });
    });
</script>
</body>
</html>