<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenzijkoJednoduse.cz</title>
    <link rel="stylesheet" href="script/styles.css">
    <script src="script/script.js" defer></script>
    <link rel="icon" type="image/png" href="images/icons/logo.png">
</head>
<body>
    <!-- Hlavička a menu -->
    <div id="header-placeholder"></div>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>

    <h5>PenzijkoJednoduse.cz</h5>
    <h6>Více peněz méně starostí</h6>

    <main>
        <section class="info-section">
            <div class="info-box">
                <h2>Srovnání</h2>
                <a href="srovnani.html" class="icon-wrapper">
                    <img src="images/icons/srovnani.png" alt="Srovnání">
                </a>
                <p>Porovnejte různé penzijní produkty a vyberte si ten nejlepší.</p>
                <button onclick="location.href='srovnani.html'">Chci vědět víc</button>
            </div>
            <div class="info-box">
                <h2>Kalkulačky</h2>
                <a href="kalkulacky.html" class="icon-wrapper">
                    <img src="images/icons/kalkulacky.png" alt="Kalkulačky">
                </a>
                <p>Vypočítejte si výnosy a příspěvky pomocí našich kalkulaček.</p>
                <button onclick="location.href='kalkulacky.html'">Chci vědět víc</button>
            </div>
            <div class="info-box">
                <h2>Benefity penzijka</h2>
                <a href="benefity_penzijka.html" class="icon-wrapper">
                    <img src="images/icons/benefity.png" alt="Benefity penzijka">
                </a>
                <p>Zjistěte, jaké výhody vám penzijní spoření přináší.</p>
                <button onclick="location.href='benefity_penzijka.html'">Chci vědět víc</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Penzijko Jednoduše</p>
    </footer>
</body>
</html>
