<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulačky – PenzijkoJednoduse.cz</title>
    <link rel="stylesheet" href="script/styles.css">
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <div id="header-placeholder"></div>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>
    <h6>Kalkulačky pro důchodové plánování</h6>
    <main class="info-section">
            <div class="info-box">
                <div class="icon-wrapper">
                    <img src="images/icons/pension.png" alt="Důchod">
                </div>
                <h2>Kalkulačka důchodu</h2>
                <p>Zjistěte, jaký budete mít důchod a kolik si máte spořit.</p>
                <a href="kalkulacky/duchodova_kalkulacka.html" class="details-button">Otevřít kalkulačku</a>
            </div>
            <div class="info-box">
                <div class="icon-wrapper">
                    <img src="images/icons/savings.png" alt="DPS">
                </div>
                <h2>Výnosy penzijka</h2>
                <p>Spočítejte, kolik budete mít naspořeno do důchodu.</p>
                <a href="kalkulacky/dps_kalkulacka.html" class="details-button">Otevřít kalkulačku</a>
            </div>
            <div class="info-box">
                <div class="icon-wrapper">
                    <img src="images/icons/government.png" alt="Státní podpora">
                </div>
                <h2>Kalkulačka státní podpory</h2>
                <p>Zjistěte, jaký příspěvek dostanete od státu</p>
                <a href="kalkulacky/statni_podpora_kalkulacka.html" class="details-button">Otevřít kalkulačku</a>
            </div>
            <div class="info-box">
                <div class="icon-wrapper">
                    <img src="images/icons/early-retirement.png" alt="Předdůchod">
                </div>
                <h2>Kalkulačka předdůchodu</h2>
                <p>Spočítejte si, zda a jak můžete odejít do předdůchodu.</p>
                <a href="kalkulacky/predduchod_kalkulacka.html" class="details-button">Otevřít kalkulačku</a>
            </div>
    </main>
    <footer>
        <p>&copy; 2025 PenzijkoJednoduse.cz</p>
    </footer>
</body>
</html>
