<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velké srovnání</title>
    <link rel="stylesheet" href="script/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js" defer></script>
    <script src="script/script.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <div id="header-placeholder"></div>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => console.error('Chyba při načítání headeru:', error));
    </script>
        <h6>Srovnání penzijních fondů</h6>

    <main>
		<!-- Tlačítka pro řazení -->


    
        <div class="button-container">
			<button class="sort-button" id="sort-alphabetically" title="Seřadit fondy podle společností">Podle společností</button>
			<button class="sort-button" id="sort-fee" title="Seřadit fondy podle poplatků">Podle Poplatku</button>
			<button class="sort-button" id="sort-performance" title="Seřadit fondy podle zhodnocení">Podle Zhodnocení</button>
		</div>
        <div class="info-box">
            <table id="funds-table">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Fond</th>
                        <th>Poplatky (TER)</th>
                        <th>Průměrné zhodnocení</th>
                        <th>Detaily</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data se načtou dynamicky z CSV -->
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
