<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefity penzijka – PenzijkoJednoduse.cz</title>
    <link rel="stylesheet" href="script/styles.css">
    <script src="script/script.js" defer></script>
    <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>
<body>
    <header>
        <div id="header-placeholder"></div>
        <script>
            fetch('header.html')
              .then(response => response.text())
              .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
              })
              .catch(error => console.error('Chyba při načítání headeru:', error));
        </script>
        <h6>Změna penzijka</h6>
    </header>

    <main>
        <section class="benefit-container">
        <h2>K jaké společnosti chcete převést své staré penzijní připojištění?</h2>
        <div class="companies-grid">
            <div class="company-card">
                <img src="loga_spolecnosti/allianz_logo.png" alt="Allianz - penzijní společnost">
                <h3>Allianz - penzijní společnost</h3>
                <button onclick="window.location.href = 'https://www.allianz.cz/cs_CZ/pojisteni/penzijni-produkty/penzijni-sporeni.html';">Převést k Allianz</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/conseq_logo.png" alt="CONSEQ - penzijní společnost">
                <h3>CONSEQ - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.conseq.cz/penze/doplnkove-penzijni-sporeni-zenit'">Převést ke CONSEQ</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/csob_logo.png" alt="ČSOB - penzijní společnost">
                <h3>ČSOB - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.csob-penze.cz/prevod-jps/'">Převést k ČSOB</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/generali_logo.png" alt="Generali - penzijní společnost">
                <h3>Generali - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.generalipenze.cz/prejdete-k-nam'">Převést k Generali</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/kb_logo.png" alt="KB - penzijní společnost">
                <h3>KB - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.kbps.cz/caste-dotazy/prevod'">Převést ke KB</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/nn_logo.png" alt="NN - penzijní společnost">
                <h3>NN - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.nn.cz/penze/'">Převést k NN</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/ceska_sporitelna_logo.png" alt="Česká spořitelna – penzijní společnost">
                <h3>Česká spořitelna – penzijní společnost</h3>
                <button onclick="window.location.href='https://www.csps.cz/cs/penzijni-sporeni'">Převést k České spořitelně</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/rentea_logo.png" alt="rentea - penzijní společnost">
                <h3>rentea - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.rentea.cz/penzijni-sporeni/'">Převést k rentea</button>
            </div>
            <div class="company-card">
                <img src="loga_spolecnosti/uniqa_logo.png" alt="UNIQA - penzijní společnost">
                <h3>UNIQA - penzijní společnost</h3>
                <button onclick="window.location.href='https://www.uniqa.cz/penze/doplnkove-penzijni-sporeni/'">Převést k UNIQA</button>
            </div>
        </div>
    </main>
</body>
</html>
